<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Les_3_CW_6</title>
    <style>
        #container {
            background: white;
            display: flex;
            height: 800px;
            width: 600px;
            text-align: center;
            color: white;
            gap: 20px;
            flex-direction: column;
        }
        #container1 {

            display: flex;
            gap: 20px;
            height: 400px;
            padding-top: 50px;

        }

        #container2 {

            display: flex;
            gap: 20px;
            height: 200px;
            flex-direction: row;

        }


    </style>
    <link rel="stylesheet" href="3_les_cw_6.css">
</head>
<body>
<div id="container">
    <div id="container1">
        <div class="Home"><h1>Home</h1></div>
        <div class="About"><h1>About</h1></div>
    </div>
    <div class="Kabobs"><h1>Kabobs</h1></div>
    <div id="container2">
        <div class="Shishkabobs"><h2>Shishkabobs</h2></div>
        <div class="BBQ kabobs"><h2>BBQ kabobs</h2></div>
        <div class="Summer kabobs"><h2>Summer kabobs</h2></div>
    </div>

</div>

</body>
</html>