<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image 1</title>
    <style>
        /*#container {
            background: red;
            display: flex;
            height: 400px;
            width: 620px;
            text-align: center;
            color: black;
            flex-direction: column;*/



        #container {
            background: white;
            display: flex;
            gap: 10px;
            width: 600px;
            height: 250px;
           /* justify-content: center;*/
            text-align: justify-all;
            padding-top: 10px;
           /* flex-direction: column;*/
        }

    </style>
    <link rel="stylesheet" href="3_les_cw_image_1.css">
</head>
<body>
<div id="container">
     <div class="responsive_design">
         <div class="image1">
         <img src="computer.png" alt="computer" width="20px">
         </div>
         <h4>Responsive Design</h4>
         <div class="par"><h6>Flat bootstrap responsive our services box free download. Download and use it</h6></div>
         <div class="leam_more"><h5>Leam More</h5></div>
     </div>
     <div class="user_interface_design">
          <div class="image2">
         <img src="ball.png" alt="ball" width="20px">
         </div>
          <h4>User Interface Design</h4>
          <div class="par"><h6>Flat bootstrap responsive our services box free download. Download and use it</h6></div>
          <div class="leam_more"><h5>Leam More</h5></div>

     </div>



    <div class="web_development">
        <div class="image3">
            <img src="glass.png" alt="glass" width="20px">
        </div>
        <h4>Web Development</h4>
        <div class="par"><h6>Flat bootstrap responsive our services box free download. Download and use it</h6></div>
        <div class="leam_more"><h5>leam more</h5></div>

    </div>

</div>




</body>
</html>