<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 3 class work 4</title>
    <style>
        #container{
            background: white;
            display: flex;
            height: 320px;
            width: 410px;
            border: 3px solid gray;
            border-radius: 5%;
            flex-direction: column;
        }

        #container1 {
            background: white;
            display: flex;
            height: 300px;
            width: 400px;
            margin: 5px;

            gap: 10px;
            flex-direction: column;
        }

        #container2 {
            background: white;
            display: flex;
            height: 200px;

            gap: 10px;
            flex-direction: row;

        }
        #container3 {
            background: white;
            display: flex;
            height: 200px;

            gap: 5px;
            flex-direction: column;
        }
        #container4 {
            background: white;
            display: flex;
            height: 100px;
            width: 300px;
            gap: 10px;
            flex-direction: row;
        }

        #container5 {
            background: white;
            display: flex;
            height: 100px;
            width: 300px;
            gap: 10px;
            flex-direction: row;
        }
    </style>
    <link rel="stylesheet" href="3_les_cw_4.css">
</head>
<body>
<div id="container">
    <div id="container1">
        <div class="A"><h1>A</h1></div>
        <div id="container2">
            <div id="container3">
                <div id="container4">
                    <div class="B"><h1>B</h1></div>
                    <div class="C"><h1>C</h1></div>
                    <div class="D"><h1>D</h1></div>
                </div>
                <div id="container5">
                    <div class="E"><h1>E</h1></div>
                    <div class="F"><h1>F</h1></div>
                    <div class="G"><h1>G</h1></div>
                </div>

            </div>

            <div class="H"><h1>H</h1></div>


        </div>

    </div>

</div>

</body>
</html>