<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
       #container1 {
           background: silver;
           display: flex;
           height: 600px;
           flex-direction: column;
           gap: 5px;
           justify-content: flex-start;
           align-items: center;

       }

       #container2 {
           background: olive;
           display: flex;
           height: 100px;

       }

       .a {
           width: 200px;
           height: 200px;
           background: black;
       }

       .b {
           width: 300px;
           height: 300px;
           background: cornflowerblue;
       }

       .c {
           width: 300px;
           height: 300px;
           background: red;
       }


    </style>
</head>
<body>

<div id="container1">
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="container2"></div>

</div>

<div id="container2">


</div>


</body>
</html>