<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW_les_3_part_1</title>
    <style>
        #container {
            background: yellow;
            display: flex;
            height: 600px;
            width: 600px;
            /*text-align: center;*/
            gap: 20px;
            flex-direction: column;

            margin-bottom: 20px;
             }

        #container1 {
            background: greenyellow;
            /*display: flex;*/
           height: 20%;
          /*width: 400px;*/
            text-align: center;
            padding-top: 10px;
            border: 3px solid black;
        }

        #container2 {
            background: red;
            display: flex;
            gap: 20px;
            flex-direction: row;
            /*gap: 10px;*
            justify-content: space-between;
            height: 60%;
           /* width: 400px;*/

            /*border: 3px solid black;*/
        }

        #container3 {
            background: peachpuff;
            /*display: flex;*/
           /*height: 30%;*/
            width: 30%;
            text-align: center;
            padding-top: 70px;
            border: 3px solid black;
        }

        #container4 {
            background: orange;
            display: flex;
            gap: 20px;
            flex-direction: column;
            /*height: 20%;*/
            width: 70%;
            /*border: 3px solid black;*/
        }
        #container5 {
            background: #eae5e5;
            /*display: flex;*/
            height: 20%;
            /*width: 400px;*/
            text-align: center;
            padding-top: 10px;
            border: 3px solid black;
        }

    </style>
    <link rel="stylesheet" href="3l_hw_part_1.css">

</head>
<body>

<div id="container">
    <div id="container1">    <h1> header </h1> </div>

    <div id="container2">
       <div id="container3"> <h1> menu</h1> </div>
        <div id="container4">
        <div class="post1">  <h1> post </h1> </div>
        <div class="post2">  <h1> post </h1> </div>
        </div>
    </div>
    <div id="container5"> <h1> footer </h1></div>
</div>



</body>
</html>