<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW_les_3_part_2</title>
    <style>
        #container {
            background: white;
            display: flex;
            height: 600px;
            /*width: 600px;*/
            text-align: center;
            gap: 20px;
            flex-direction: column;
        }
        #container1 {
            background: lightskyblue;
            height: 30%;
            padding-top: 50px;

            }

        #container2 {
            background: white;
            display: flex;
            gap: 20px;
            height: 40%;

        }

        #container3 {
            background: lightskyblue;
            height: 30%;
            padding-top: 50px;

        }

    </style>
    <link rel="stylesheet" href="3l_hw_part_2.css">
</head>
<body>
<div id="container">
    <div id="container1">   <h1> Widgets </h1> </div>
    <div id="container2">
        <div class="cont2_1">  <h2> Big Widgets </h2> </div>
        <div class="cont2_2">  <h2> Bigger Widgets </h2> </div>
        <div class="cont2_3">  <h2> Huger Widgets </h2> </div>
    </div>
    <div id="container3">   <h1> Contact </h1> </div>

</div>

</body>
</html>